# mobile_6vkusov

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: android_rotate_animation.xml
app/src/main/res/drawable/: buttons_style.xml  ciercle_icon.xml  ic_avatar.xml  ic_credit_card.xml  ic_delivery_man.xml  ic_filter_clear.xml  ic_flag.xml  ic_gift.xml  ic_hamburger.xml  ic_history.xml  ic_info.xml  ic_logout.xml  ic_menu.xml  ic_odnoklassniki_logo.xml  ic_reply.xml  ic_shopping_cart.xml  ic_star.xml  ic_thumb_down.xml  ic_thumbs_up.xml  ic_vk.xml  line_gradient.xml  list_kat_background.xml  radial_main.xml  shape_corner.xml  user.xml
app/src/main/res/drawable-xhdpi/: line_gradient_tabs.xml  product_item_shape_corner.xml  variant_button_remove_shape_corner.xml  variant_buttons_shape_corner.xml
app/src/main/res/drawable-xxhdpi/: shape_corner_green.xml
app/src/main/res/layout/: action_bar.xml  activity_basket.xml  activity_categories.xml  activity_categories_old.xml  activity_categories_v2.xml  activity_change_user_settings.xml  activity_check_out.xml  activity_favorites_restaurants.xml  activity_free_food.xml  activity_login.xml  activity_main.xml  activity_our_pints.xml  activity_product.xml  activity_products.xml  activity_profile.xml  activity_profile_new.xml  activity_registration.xml  activity_remember.xml  activity_restaurant.xml  activity_restaurant_new.xml  activity_restaurants.xml  activity_restaurants_v2.xml  activity_user_call_friends.xml  app_bar_categories.xml  app_bar_favorites_restaurants.xml  app_bar_free_food.xml  app_bar_info.xml  app_bar_login.xml  app_bar_main.xml  app_bar_our_points.xml  app_bar_products.xml  app_bar_profile.xml  app_bar_restaurants.xml  card_restaurant_layout.xml  category_type_1.xml  category_type_2.xml  comment_item_layout.xml  (+33 more)
(+260 files in other folders)
