<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alexandrzanko.mobile_6vkusov">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.AuthActivities.RegistrationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.AuthActivities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.AuthActivities.RememberActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.CategoriesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Trash.RestaurantsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.RestaurantsCardActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Activities.Restaurant.RestaurantActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.Restaurant.ProductActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.BasketActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.CheckOutActivity"
            android:parentActivityName=".Activities.Restaurant.RestaurantActivity"
            android:screenOrientation="portrait"
            ></activity>
    </application>

</manifest>