<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_remember"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <include layout="@layout/action_bar"/>

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_email"
        android:background="@drawable/ic_logo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_email"
        android:hint="@string/login_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:ems="10"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:padding="5dp"
        android:background="@drawable/apptheme_textfield_activated_holo_light"
        android:textCursorDrawable="@null"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:text="@string/remember_send"
        android:textColor="@color/colorWhite"
        android:minHeight="40dp"
        android:onClick="sendPressed"
        android:layout_below="@+id/et_email"
        android:background="@drawable/buttons_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:textAllCaps="false"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignRight="@+id/et_email"
        android:layout_marginBottom="20dp" />


</RelativeLayout>
