<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context="com.example.alexandrzanko.mobile_6vkusov.Activities.CheckOutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            app:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorHeader"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Имя"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorWhite"
        android:ems="10"
        android:textSize="14sp"
        android:background="@drawable/apptheme_textfield_focused_holo_light"
        android:layout_below="@+id/action_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/order_user_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Номер телефона"
        android:ems="10"
        android:textSize="14sp"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorWhite"
        android:background="@drawable/apptheme_textfield_focused_holo_light"
        android:layout_below="@+id/order_user_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/order_user_phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Улица"
        android:ems="10"
        android:textSize="14sp"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorWhite"
        android:background="@drawable/apptheme_textfield_focused_holo_light"
        android:layout_below="@+id/order_user_phone"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/order_user_street" />

    <LinearLayout
        android:id="@+id/address_info"
        android:layout_below="@+id/order_user_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Дом"
            android:textSize="14sp"
            android:textColorHint="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:background="@drawable/apptheme_textfield_focused_holo_light"
            android:ems="10"
            android:id="@+id/order_user_house" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Корпус"
            android:textSize="14sp"
            android:textColorHint="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:background="@drawable/apptheme_textfield_focused_holo_light"
            android:ems="10"
            android:id="@+id/order_user_block" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:inputType="textPersonName"
            android:hint="Квартира"
            android:textColorHint="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:background="@drawable/apptheme_textfield_focused_holo_light"
            android:ems="10"
            android:id="@+id/order_user_flat" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Комментарий"
        android:gravity="start"
        android:background="@drawable/apptheme_textfield_focused_holo_light"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorWhite"
        android:ems="10"
        android:textSize="14sp"
        android:maxLines="3"
        android:layout_below="@+id/address_info"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/order_user_comments" />





    <RelativeLayout
        android:id="@+id/checkOut"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorCheckOut"
        >

        <TextView
            android:id="@+id/checkPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма заказа"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/checkPriceR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26.00"
            android:textColor="@color/colorDarkGray"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/checkPriceRub"
            />

        <TextView
            android:id="@+id/checkPriceRub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:text="руб."
            />

        <TextView
            android:id="@+id/checkDeliveryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоимость доставки"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/checkPrice"
            />

        <TextView
            android:id="@+id/checkDeliveryPriceRub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:text="бесплатно"
            android:layout_below="@+id/checkPriceRub"
            />

        <TextView
            android:id="@+id/checkTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итого"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/checkDeliveryPrice"
            />

        <TextView
            android:id="@+id/checkTotalPriceR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorDarkGray"
            android:layout_marginTop="6dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/checkTotalPriceRub"
            android:layout_below="@+id/checkDeliveryPriceRub"
            />

        <TextView
            android:id="@+id/checkTotalPriceRub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:text="руб."
            android:layout_below="@+id/checkDeliveryPriceRub"
            />

        <TextView
            android:id="@+id/checkTotalPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы заработаете"
            android:textColor="@color/colorOdnoklasniki"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/checkTotalPrice"/>

        <TextView
            android:id="@+id/checkTotalPointsR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="260"
            android:textColor="@color/colorOdnoklasniki"
            android:layout_marginTop="6dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/checkTotalPointsRub"
            android:layout_below="@+id/checkTotalPriceR"
            />

        <TextView
            android:id="@+id/checkTotalPointsRub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:text="баллов"
            android:textColor="@color/colorOdnoklasniki"
            android:layout_below="@+id/checkTotalPriceRub"
            />

        <Button
            android:text="Заказать"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:onClick="buttonPressed"
            android:textColor="@color/colorWhite"
            android:background="@drawable/buttons_style"
            android:id="@+id/btn_order" />

    </RelativeLayout>


</RelativeLayout>

