<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandrzanko.mobile_6vkusov.Activities.CategoriesActivity">

    <include layout="@layout/action_bar"/>


    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorLightGray"
        android:dividerHeight="1dp"
        android:layout_below="@+id/action_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

</RelativeLayout>
