<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Activities.Restaurant.RestaurantActivity">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >

            <FrameLayout
                android:id="@+id/main_framelayout_title"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    app:layout_scrollFlags="scroll|snap"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_background"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/restaurant_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/rest_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorHeader"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:layout_below="@+id/restaurant_icon"
                        android:textSize="17dp"/>

                    <TextView
                        android:id="@+id/rest_kitchen_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"

                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:layout_below="@+id/rest_name"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/rest_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"

                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:layout_below="@+id/rest_kitchen_type"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/rest_working_time_title"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorWhite"

                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="@string/rest_working_time"/>

                    <TextView
                        android:id="@+id/rest_working_time_text"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:layout_below="@+id/rest_working_time_title" />

                    <TextView
                        android:id="@+id/rest_delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/rest_delivery_time_title"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/rest_delivery_time"
                        android:layout_alignTop="@+id/rest_delivery_time"
                        android:textSize="11dp"
                        android:text="@string/rest_time"/>

                    <TextView
                        android:id="@+id/rest_delivery_price"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp"
                        android:layout_above="@+id/rest_delivery_time"
                        android:layout_alignParentRight="true"
                        android:textSize="11dp"
                        android:text="5 руб."/>

                    <TextView
                        android:id="@+id/rest_delivery_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/rest_delivery_price"
                        android:layout_alignTop="@+id/rest_delivery_price"
                        android:textSize="11dp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/rest_delivery_price"/>

                    <ImageView
                        android:id="@+id/restaurants_card_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_credit_card"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true" />

                    <ImageView
                        android:id="@+id/restaurants_delivery_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_delivery_man"
                        android:scaleType="centerCrop"
                        android:layout_toRightOf="@+id/restaurants_card_icon"
                        android:layout_alignParentBottom="true" />

                    <TextView
                        android:id="@+id/restaurant_dislikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="7"
                        android:layout_margin="4dp"
                        android:layout_alignParentRight="true" />

                    <ImageView
                        android:id="@+id/restaurants_like_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_thumb_down"
                        android:scaleType="centerCrop"
                        android:layout_toLeftOf="@+id/restaurant_dislikes"
                        />
                    <TextView
                        android:id="@+id/restaurant_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        android:text="26"
                        android:layout_toLeftOf="@+id/restaurants_like_icon" />

                    <ImageView
                        android:id="@+id/restaurants_dislikes_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_thumbs_up"
                        android:scaleType="centerCrop"
                        android:layout_toLeftOf="@+id/restaurant_likes" />

                    <Button
                        android:id="@+id/favorite"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_favorite"
                        android:onClick="favoriteSend"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar_restaurant"
            app:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorHeader"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/colorDarkHeader"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorWhite"
            android:background="@color/colorHeader"
            app:tabGravity="fill"
            app:tabMode="fixed"/>



    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</android.support.design.widget.CoordinatorLayout>
