<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="54dp"
    android:layout_height="54dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_shopping_cart" />

    <TextView
        android:id="@+id/notif_count"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/ciercle_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffffff"
        android:text="15"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="2dp"
        android:textSize="9sp"/>
</RelativeLayout>