<vector android:height="80dp" android:viewportHeight="612.0"
    android:viewportWidth="612.0" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M612,306C612,137.4 474.6,0 306,0S0,137.4 0,306c0,92.9 42.1,176.4 107.7,232.6c0.8,0.8 1.6,1.6 3.1,2.3C163.9,585.5 231.8,612 306.8,612c73.4,0 141.3,-26.5 194.4,-69.5c3.1,-0.8 5.5,-3.1 7,-5.5C571.5,480.1 612,398.1 612,306zM28.1,306c0,-153 124.9,-277.9 277.9,-277.9s277.9,124.9 277.9,277.9c0,75 -29.6,142.8 -78.1,192.8c-7.8,-36.7 -31.2,-99.2 -103.1,-139.7c16.4,-20.3 25.7,-46.8 25.7,-75c0,-67.1 -54.6,-121.8 -121.8,-121.8s-121.8,54.6 -121.8,121.8c0,28.1 10.1,53.8 25.7,75c-72.5,40.5 -95.9,103 -102.9,139.7C58.5,449.7 28.1,381 28.1,306zM212.4,284.9c0,-51.5 42.1,-93.7 93.7,-93.7s93.7,42.1 93.7,93.7s-42.1,93.7 -93.7,93.7S212.4,336.5 212.4,284.9zM132.7,523c1.6,-22.6 14,-99.2 98.4,-142.1c21.1,16.4 46.8,25.7 75,25.7c28.1,0 54.6,-10.1 75.8,-26.5c83.6,42.9 96.8,117.9 99.2,142.1c-47.6,38.2 -108.5,61.7 -174.1,61.7C240.5,584 180.3,561.3 132.7,523z"/>
</vector>
