<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M28.94,31.79L0.61,60.11c-0.79,0.79 -0.79,2.06 0,2.85c0.39,0.39 0.91,0.59 1.42,0.59c0.52,0 1.03,-0.2 1.42,-0.59l28.54,-28.54l28.54,28.54c0.39,0.39 0.91,0.59 1.42,0.59c0.51,0 1.03,-0.2 1.42,-0.59c0.79,-0.79 0.79,-2.06 0,-2.85L35.06,31.79L63.41,3.44c0.79,-0.79 0.79,-2.06 0,-2.85c-0.79,-0.79 -2.06,-0.79 -2.85,0L32,29.15L3.44,0.59c-0.79,-0.79 -2.06,-0.79 -2.85,0c-0.79,0.79 -0.79,2.06 0,2.85L28.94,31.79z"/>
</vector>
