<vector android:height="24dp" android:viewportHeight="485.231"
    android:viewportWidth="485.231" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ad2322" android:pathData="M440.8,176.7h-252c-24.4,0 -44.4,20 -44.4,44.4v159.6c0,24.4 20,44.4 44.4,44.4h252c24.4,0 44.4,-20 44.4,-44.4v-159.6C485.3,196.6 465.2,176.7 440.8,176.7zM461.3,381.3c0,8.8 -7.2,16.1 -16.1,16.1h-256.9c-8.8,0 -16.1,-7.2 -16.1,-16.1v-112.3h289.1V381.3zM461.3,226.7h-289.1v-6.1c0,-8.8 7.2,-16.1 16.1,-16.1h256.9c8.8,0 16.1,7.2 16.1,16.1V226.7z"/>
    <path android:fillColor="#ad2322" android:pathData="M185.6,149.3h156.3l-31.8,-64.4c-10.9,-22 -37.6,-31 -59.6,-20.1l-225.8,111.6c-22,10.9 -31,37.6 -20.1,59.6l70.8,143.1c9.5,19.3 31.4,28.7 51.5,23.2c-6,-10.1 -9.4,-21.8 -9.4,-34.3v-150.5C117.4,180 148.1,149.3 185.6,149.3z"/>
    <path android:fillColor="#ad2322" android:pathData="M217.7,380.1c8.7,0 16.6,-3.9 21.8,-10.1c5.3,6.2 13.1,10.1 21.8,10.1c15.9,0 28.8,-12.9 28.8,-28.8s-12.9,-28.8 -28.8,-28.8c-8.7,0 -16.6,3.9 -21.8,10.1c-5.3,-6.2 -13.1,-10.1 -21.8,-10.1c-15.9,0 -28.8,12.9 -28.8,28.8S201.8,380.1 217.7,380.1z"/>
</vector>
