<vector android:height="24dp" android:viewportHeight="490.18"
    android:viewportWidth="490.18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ad2322" android:pathData="M419.7,253.3h-160.5l-94.4,-39.5l-3.6,-10.7c30,-12.4 51.1,-41.8 51.1,-77c0,-45.9 -37.5,-83.4 -83.4,-83.4s-83.4,37.5 -83.4,83.4c0,42.9 32.8,78.5 74.6,82.9l40,118.4l-17.7,54.2l-66.7,74c-8.3,8.3 -7.3,21.9 1,29.2c4.2,3.1 16,10.7 29.2,-2.1l69.9,-77.1c2.1,-2.1 3.1,-4.2 4.2,-7.3l12.8,-39.8l48.7,31.5l11.5,82.4c3.5,20 21.9,17.7 21.9,17.7c11.5,-1 18.8,-11.5 17.7,-22.9l-12.5,-91.7c-1,-6.3 -4.2,-11.5 -9.4,-14.6l-72.4,-47.3l-15.9,-47.2l64.3,26.7c3.1,1 5.2,2.1 8.3,2.1h164.7c11.5,0 19.8,-9.4 20.9,-20.9C440.6,262.7 431.2,253.3 419.7,253.3zM87.2,126.1c0,-22.9 18.8,-41.7 41.7,-41.7c24,0 42.7,19.8 41.7,41.7c0,22.9 -18.8,41.7 -41.7,41.7C105.9,167.9 87.2,149.1 87.2,126.1z"/>
    <path android:fillColor="#ad2322" android:pathData="M423.9,0h-165.8c-11.5,0 -20.9,9.4 -20.9,20.9v162.6c0,11.5 9.4,20.9 20.9,20.9h166.8c10.4,0 19.8,-9.4 19.8,-19.8V20.9C444.7,9.4 435.4,0 423.9,0zM404.1,163.7h-125.1v-123h125.1V163.7z"/>
</vector>
