<vector android:height="24dp" android:viewportHeight="51.997"
    android:viewportWidth="51.997" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M51.91,16.24C51.15,7.89 45.24,1.83 37.84,1.83c-4.93,0 -9.44,2.65 -11.98,6.91c-2.52,-4.31 -6.85,-6.91 -11.7,-6.91c-7.4,0 -13.31,6.06 -14.07,14.41c-0.06,0.37 -0.31,2.31 0.44,5.48c1.08,4.57 3.57,8.72 7.2,12.01l18.11,16.44l18.43,-16.44c3.63,-3.29 6.12,-7.45 7.2,-12.01C52.22,18.55 51.97,16.61 51.91,16.24zM49.52,21.26c-0.98,4.17 -3.27,7.97 -6.59,10.98L25.85,47.48L9.07,32.25c-3.33,-3.02 -5.61,-6.82 -6.6,-10.99c-0.71,-3 -0.42,-4.69 -0.42,-4.7l0.01,-0.1C2.72,9.14 7.81,3.83 14.16,3.83c4.69,0 8.81,2.88 10.77,7.51l0.92,2.18l0.92,-2.18c1.93,-4.56 6.27,-7.51 11.07,-7.51c6.35,0 11.43,5.31 12.1,12.73C49.94,16.57 50.23,18.26 49.52,21.26z"/>
</vector>
