<vector android:height="24dp" android:viewportHeight="315.0"
    android:viewportWidth="315.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M307.5,136.89h-19.79V117.1c0,-4.14 -3.36,-7.5 -7.5,-7.5h-26.72c-4.14,0 -7.5,3.36 -7.5,7.5v19.79h-19.79c-4.14,0 -7.5,3.36 -7.5,7.5v26.72c0,4.14 3.36,7.5 7.5,7.5h19.79v19.79c0,4.14 3.36,7.5 7.5,7.5h26.72c4.14,0 7.5,-3.36 7.5,-7.5v-19.79H307.5c4.14,0 7.5,-3.36 7.5,-7.5v-26.72C315,140.25 311.64,136.89 307.5,136.89z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M101.91,104.16c9.09,0 17.82,2.45 25.27,7.09l8.51,5.82c2.97,2.03 6.96,1.67 9.51,-0.86l24.83,-24.6c1.59,-1.57 2.39,-3.77 2.19,-6c-0.2,-2.23 -1.38,-4.25 -3.23,-5.51l-14.43,-9.9c-0.29,-0.2 -0.6,-0.38 -0.92,-0.54l-13.98,-6.9c-0.19,-0.09 -0.37,-0.18 -0.57,-0.25c-12.04,-4.75 -24.73,-7.16 -37.71,-7.16c-26.76,0 -52,10.27 -71.07,28.92c-19.37,18.93 -30.14,44.68 -30.32,72.5c-0.19,27.82 10.24,53.72 29.35,72.92c18.97,19.05 45.88,29.98 73.83,29.98c27.66,0 53.61,-10.74 71.19,-29.46c13.93,-14.83 22.48,-34.64 24.73,-57.29c0.02,-0.22 0.03,-0.43 0.04,-0.64l0.26,-20.34c0.01,-0.42 -0.02,-0.84 -0.09,-1.26l-1.09,-6.95c-0.57,-3.65 -3.72,-6.34 -7.41,-6.34h-86.67c-4.14,0 -7.5,3.36 -7.5,7.5v29.98c0,4.14 3.36,7.5 7.5,7.5h44.19c-2.03,4.44 -5.22,9.12 -9.25,13.48c-8.8,9.52 -21.93,14.98 -36.01,14.98c-14.38,0 -28.16,-5.64 -37.79,-15.46c-20.05,-20.45 -19.82,-56.08 0.49,-76.25C75.33,109.61 88.5,104.16 101.91,104.16z"/>
</vector>
