<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m393.2,105.9c9.3,-10 15.1,-23.6 15.1,-38.6 0,-31.3 -25,-56.3 -55.3,-56.3 -23,0 -76,34.4 -97.2,65.3 -21.9,-30.9 -74.7,-64.3 -96.8,-64.3 -30.2,0 -55.3,25 -55.3,56.3 0,14.5 5.4,27.6 14.1,37.5h-106.8v134.5h29.2v260.7h153.3,125.1 153.3v-260.6h29.1v-134.5h-107.8zM353,31.9c18.8,-0 34.4,15.6 34.4,36.5 0,17.6 -12.3,32.7 -28.2,35.9h-84.6c-5.4,-1.6 -7.1,-3.5 -7.1,-4.6 0,-17.8 62.5,-67.8 85.5,-67.8zM159,31.9c21.9,0 85.5,50 85.5,67.8 0,1.6 -3.7,3.4 -6.4,4.6h-85.2c-15.9,-3.2 -28.2,-18.3 -28.2,-35.9 -0.1,-19.9 15.6,-36.5 34.3,-36.5zM193.4,480.1h-132.4v-239.7h132.4v239.7zM193.4,220.6h-161.5v-93.8h161.6v93.8zM297.6,480.1h-83.4v-353.4h83.4v353.4zM450.9,480.1h-132.4v-239.7h132.4v239.7zM480,220.6h-161.5v-93.8h161.6v93.8z"/>
</vector>
