<vector android:height="24dp" android:viewportHeight="439.164"
    android:viewportWidth="439.164" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M412.6,200.9c0.2,-0.6 0.3,-1.3 0.3,-2v-17.5c0,-44.7 -19.8,-86.4 -55.9,-117.5c-35.7,-30.9 -83.6,-47.8 -134.8,-47.8s-99,17 -134.8,47.8c-36,31.1 -55.9,72.8 -55.9,117.5v11.9c-25.9,18.6 -37.5,41.4 -28.4,56.7c0,0.1 0.1,0.1 0.1,0.2c4.5,7.1 12.3,11.3 22,12.6l1.5,6.7c0,0.1 0.1,0.2 0.1,0.3c2,7.3 5.8,13.6 10.9,18.5c-9,6.3 -14.5,17.1 -13.6,28.7c0.1,7.6 2.9,14.5 7.5,19.9c0,23 9.1,44.7 25.6,61c16.3,16.2 37.8,25.2 60.4,25.2h209.3c22.6,0 44.1,-8.9 60.4,-25.2c16.5,-16.4 25.6,-38.1 25.6,-61.2v-0.7c4.1,-4.9 6.8,-10.8 7.4,-17.3c1.1,-11.4 -4,-22.3 -12.5,-29c4.1,-4 7.2,-9.2 8.6,-15l1.6,-6.5c8.1,-2.4 14.4,-6.8 18,-13.2C444.6,240.2 435.5,219.5 412.6,200.9zM46.7,181.3c0,-84.3 77.1,-150.3 175.6,-150.3s175.6,66 175.6,150.3v10h-351.1l-0.1,-0.1L46.7,181.3zM326.9,408h-209.3c-35.8,0 -65.4,-26.7 -70.3,-61.4c2.9,0.8 6,1.2 9.2,1.2h331.5c3.2,0 6.3,-0.5 9.3,-1.4C392.4,381.2 362.8,408 326.9,408zM405.4,317.1c-0.9,8.6 -8.8,15.8 -17.5,15.8h-331.3c-9.9,0 -17.4,-7 -17.4,-16.3c0,-0.2 0,-0.5 0,-0.7c-0.9,-10 7.1,-17.6 15.1,-18.4h0.1c2.5,0.7 5.1,1.2 7.8,1.5c0.1,0 0.2,0 0.3,0l134.5,7.5c0.1,0 0.3,0 0.4,0c0.2,0 0.5,0 0.7,0l17.7,11.4c0.1,0.1 0.3,0.2 0.4,0.2c5.3,3 11,4.4 16.6,4.4c9.8,0 19.3,-4.4 25.4,-12.7c0.1,-0.1 0.1,-0.2 0.2,-0.2l2,-2.9l126.8,-7.6c0.1,0 0.3,0 0.4,0c1.5,-0.2 2.9,-0.4 4.3,-0.8C400.2,300.1 406.3,308.5 405.4,317.1zM246.1,300.9c-5.1,6.8 -14.5,8.5 -22.4,4.2l-76.1,-49c6.8,-1.4 13.2,-3.4 18.8,-5.9c10.5,10.3 26.1,20 42.2,20c24.1,0 42.1,-9.5 50.6,-26.5c6.6,2.7 14.2,4.7 22.1,5.9L246.1,300.9zM298.6,251c0.1,0 0.2,0 0.2,0c15.9,0 29,-2.4 39.8,-7.2c5.2,4.5 10.5,7.7 16.4,11.3c1.9,1.1 3.8,2.3 5.8,3.6c0.2,0.1 0.3,0.2 0.5,0.3c13.9,7.3 28.3,10.9 40.8,11.1l-0.2,0.9c-1.8,7 -8,12.1 -15.8,13l-114.9,6.9L298.6,251zM172.7,290.2l-109.2,-6.1c-10.9,-1 -19.1,-7.8 -21.9,-18.1l-0.7,-3.4c11.3,-1.5 23.9,-5.9 36.5,-13.1c0.7,-0.2 1.4,-0.5 2,-0.8c10.6,6.2 26.4,9.8 44.2,9.9L172.7,290.2zM423.1,247.2c-0.1,0.1 -0.1,0.2 -0.2,0.3c-4.6,8.5 -28.1,12 -54.4,-1.7c-2,-1.3 -3.9,-2.4 -5.8,-3.5c-6.9,-4.2 -12.3,-7.5 -17.6,-12.8c-2.4,-2.4 -6,-2.9 -9,-1.3c-9.4,5.3 -21.7,7.8 -37.4,7.8c-14.8,0 -29.8,-3.4 -39.9,-9.1c-2,-1.1 -4.4,-1.3 -6.5,-0.4c-2.1,0.9 -3.7,2.6 -4.4,4.8c-5.8,19.7 -24.6,23.8 -39.4,23.8c-13.3,0 -27.2,-10.3 -35,-19.1c-2.3,-2.6 -6.2,-3.3 -9.3,-1.6c-10.2,5.7 -25.1,9.1 -39.9,9.1c-16.9,0 -32.3,-3.7 -40.3,-9.8c-2.3,-1.7 -5.3,-2 -7.9,-0.7c-1.3,0.6 -2.2,1.2 -3,1.7c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.8,0.2 -1.5,0.5 -2.2,0.9c-25,14.8 -48.7,15.2 -54.6,6.3c-3.9,-6.7 4.5,-22 23,-35.8c0,0 0,0 0.1,0h356.7c0.5,0.7 1.1,1.4 1.9,2C419.7,224.3 427.2,240.3 423.1,247.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M88.7,139.3m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M128.2,127.3m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M154.7,107.5m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M188.7,98.5m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M131,81.8m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M164,73.3m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M98.7,107.3m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M155.5,148.5m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M181.7,129m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M198.5,63.8m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M230.2,64.5m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M264.2,72.8m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M264.1,106.6m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M247.9,131.6m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M214.4,131.8m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M230.5,98.1m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M297.7,81.6m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M329.3,90.9m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M297.5,115.3m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330,132.1m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M363.3,123.6m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288.8,148.6m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
</vector>
