<vector android:height="24dp" android:viewportHeight="38.85"
    android:viewportWidth="38.85" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M37.85,28.99H1c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h36.85c0.55,0 1,-0.45 1,-1C38.85,29.43 38.4,28.99 37.85,28.99z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M37.85,18.42H1c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h36.85c0.55,0 1,-0.45 1,-1C38.85,18.87 38.4,18.42 37.85,18.42z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1,9.87h36.85c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1H1c-0.55,0 -1,0.45 -1,1C0,9.42 0.45,9.87 1,9.87z"/>
</vector>
