<vector android:height="24dp" android:viewportHeight="95.481"
    android:viewportWidth="95.481" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M43.04,67.25c-7.4,-0.77 -14.08,-2.6 -19.79,-7.06c-0.71,-0.56 -1.44,-1.09 -2.09,-1.71c-2.5,-2.4 -2.75,-5.15 -0.77,-7.99c1.69,-2.43 4.53,-3.08 7.49,-1.68c0.57,0.27 1.12,0.61 1.64,0.97c10.65,7.32 25.28,7.52 35.97,0.33c1.06,-0.81 2.19,-1.47 3.5,-1.81c2.55,-0.65 4.93,0.28 6.3,2.51c1.56,2.55 1.54,5.04 -0.38,7.02c-2.96,3.03 -6.51,5.23 -10.46,6.76c-3.73,1.45 -7.83,2.18 -11.88,2.66c0.61,0.67 0.9,0.99 1.28,1.38c5.5,5.52 11.02,11.02 16.5,16.57c1.87,1.89 2.26,4.23 1.23,6.43c-1.12,2.4 -3.64,3.98 -6.11,3.81c-1.56,-0.11 -2.78,-0.89 -3.87,-1.98c-4.15,-4.18 -8.38,-8.27 -12.44,-12.53c-1.18,-1.24 -1.75,-1 -2.8,0.07c-4.17,4.3 -8.42,8.53 -12.68,12.73c-1.92,1.89 -4.2,2.23 -6.42,1.15c-2.36,-1.14 -3.87,-3.56 -3.75,-5.98c0.08,-1.64 0.89,-2.89 2.01,-4.01c5.44,-5.43 10.87,-10.88 16.3,-16.32C42.18,68.2 42.52,67.81 43.04,67.25z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47.55,48.33c-13.2,-0.05 -24.03,-10.99 -23.96,-24.22C23.67,10.74 34.51,-0.04 47.84,0c13.36,0.04 24.09,10.97 24.02,24.48C71.79,37.68 60.89,48.38 47.55,48.33zM59.55,24.14c-0.02,-6.57 -5.25,-11.8 -11.81,-11.8c-6.61,-0.01 -11.89,5.32 -11.84,11.94c0.05,6.54 5.32,11.73 11.9,11.71C54.36,35.97 59.57,30.71 59.55,24.14z"/>
</vector>
