<vector android:height="24dp" android:viewportHeight="511.631"
    android:viewportWidth="511.63" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M496.5,233.8c-30.8,-76.7 -114.1,-115.1 -249.8,-115.1h-64V45.7c0,-5 -1.8,-9.2 -5.4,-12.9c-3.6,-3.6 -7.9,-5.4 -12.8,-5.4c-5,0 -9.2,1.8 -12.9,5.4L5.4,179C1.8,182.6 0,186.9 0,191.9c0,4.9 1.8,9.2 5.4,12.8L151.6,350.9c3.6,3.6 7.9,5.4 12.9,5.4c4.9,0 9.2,-1.8 12.8,-5.4c3.6,-3.6 5.4,-7.9 5.4,-12.8v-73.1h64c18.6,0 35.3,0.6 50.1,1.7c14.7,1.1 29.4,3.2 44,6.1c14.6,3 27.2,7 38,12.1c10.8,5.1 20.8,11.8 30.1,19.8c9.3,8.1 16.9,17.7 22.8,28.8c5.9,11.1 10.5,24.3 13.8,39.5c3.3,15.2 5,32.5 5,51.7c0,10.5 -0.5,22.2 -1.4,35.1c0,1.1 -0.2,3.4 -0.7,6.7c-0.5,3.3 -0.7,5.9 -0.7,7.6c0,2.9 0.8,5.2 2.4,7.1c1.6,1.9 3.9,2.9 6.7,2.9c3,0 5.7,-1.6 8,-4.9c1.3,-1.7 2.6,-3.8 3.7,-6.3c1.1,-2.5 2.4,-5.3 3.9,-8.6c1.4,-3.2 2.4,-5.5 3,-6.8c24.2,-54.2 36.3,-97.2 36.3,-128.8C511.6,291 506.6,259.3 496.5,233.8z"/>
</vector>
