<vector android:height="24dp" android:viewportHeight="55.867"
    android:viewportWidth="55.867" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M11.29,54.55c-0.21,0 -0.41,-0.06 -0.59,-0.19c-0.31,-0.22 -0.46,-0.6 -0.4,-0.98l3.09,-18.02L0.3,22.6c-0.27,-0.27 -0.37,-0.66 -0.25,-1.02c0.12,-0.36 0.43,-0.63 0.81,-0.68l18.09,-2.63l8.09,-16.39c0.17,-0.34 0.52,-0.56 0.9,-0.56l0,0c0.38,0 0.73,0.22 0.9,0.56l8.09,16.39l18.09,2.63c0.38,0.05 0.69,0.32 0.81,0.68c0.12,0.36 0.02,0.76 -0.25,1.02L42.47,35.36l3.09,18.02c0.06,0.38 -0.09,0.75 -0.4,0.98c-0.31,0.23 -0.72,0.25 -1.05,0.08l-16.18,-8.51l-16.18,8.51C11.61,54.51 11.45,54.55 11.29,54.55zM3.15,22.58l12.02,11.71c0.23,0.23 0.34,0.56 0.29,0.88L12.61,51.72l14.85,-7.81c0.29,-0.15 0.64,-0.15 0.93,0l14.85,7.81l-2.84,-16.54c-0.06,-0.32 0.05,-0.65 0.29,-0.88l12.02,-11.71l-16.6,-2.41c-0.33,-0.05 -0.61,-0.25 -0.75,-0.55L27.93,4.58l-7.43,15.05c-0.15,0.29 -0.43,0.5 -0.75,0.55L3.15,22.58z"/>
</vector>
