<vector android:height="24dp" android:viewportHeight="475.099"
    android:viewportWidth="475.099" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a2c644" android:pathData="M442.8,265.5c9.3,-14.1 14,-29.6 14,-46.5c0,-19.6 -7.2,-36.6 -21.7,-51.1c-14.5,-14.5 -31.6,-21.7 -51.4,-21.7h-50.3c9.1,-18.8 13.7,-37.1 13.7,-54.8c0,-22.3 -3.3,-40 -10,-53.1c-6.7,-13.1 -16.4,-22.8 -29.1,-29C295.3,3.1 280.9,0 265,0c-9.7,0 -18.3,3.5 -25.7,10.6c-8.2,8 -14.1,18.3 -17.7,30.8c-3.6,12.6 -6.5,24.6 -8.7,36.1c-2.2,11.5 -5.6,19.7 -10.1,24.4c-9.3,10.1 -19.5,22.3 -30.6,36.5c-19.2,24.9 -32.3,39.7 -39.1,44.3H54.8c-10.1,0 -18.7,3.6 -25.8,10.7c-7.1,7.1 -10.7,15.8 -10.7,25.8v182.7c0,10.1 3.6,18.7 10.7,25.8c7.1,7.1 15.8,10.7 25.8,10.7h82.2c4.2,0 17.3,3.8 39.4,11.4c23.4,8.2 44,14.4 61.8,18.7c17.8,4.3 35.8,6.4 54.1,6.4h26.5h10.3c26.8,0 48.4,-7.7 64.8,-23c16.4,-15.3 24.5,-36.2 24.3,-62.7c11.4,-14.7 17.1,-31.6 17.1,-50.8c0,-4.2 -0.3,-8.3 -0.9,-12.3c7.2,-12.7 10.9,-26.5 10.9,-41.1C445.4,278.4 444.5,271.8 442.8,265.5zM85.9,396.6c-3.6,3.6 -7.9,5.4 -12.8,5.4c-4.9,0 -9.2,-1.8 -12.9,-5.4c-3.6,-3.6 -5.4,-7.9 -5.4,-12.9c0,-4.9 1.8,-9.2 5.4,-12.8c3.6,-3.6 7.9,-5.4 12.9,-5.4c4.9,0 9.2,1.8 12.8,5.4c3.6,3.6 5.4,7.9 5.4,12.8C91.4,388.7 89.6,393 85.9,396.6zM414.1,242.4c-4.1,8.8 -9.2,13.2 -15.3,13.4c2.9,3.2 5.2,7.8 7.1,13.6c1.9,5.8 2.8,11.1 2.8,15.8c0,13.1 -5,24.5 -15.1,34c3.4,6.1 5.1,12.7 5.1,19.7c0,7 -1.7,14 -5,21c-3.3,6.9 -7.9,11.9 -13.6,15c1,5.7 1.4,11 1.4,16c0,31.8 -18.3,47.7 -54.8,47.7h-34.5c-24.9,0 -57.5,-6.9 -97.6,-20.8c-1,-0.4 -3.7,-1.4 -8.3,-3s-7.9,-2.8 -10.1,-3.6c-2.2,-0.8 -5.5,-1.9 -10,-3.3c-4.5,-1.4 -8.1,-2.5 -10.8,-3.1c-2.8,-0.7 -5.9,-1.3 -9.4,-1.9c-3.5,-0.6 -6.5,-0.9 -9,-0.9h-9.1V219.3h9.1c3,0 6.4,-0.9 10.1,-2.6c3.7,-1.7 7.5,-4.3 11.4,-7.7c3.9,-3.4 7.6,-6.8 11,-10.1c3.4,-3.3 7.2,-7.5 11.4,-12.6c4.2,-5 7.5,-9.1 9.9,-12.1c2.4,-3 5.4,-6.9 9,-11.7c3.6,-4.8 5.8,-7.6 6.6,-8.6c10.5,-12.9 17.8,-21.6 22,-26c7.8,-8.2 13.5,-18.6 17,-31.3c3.5,-12.7 6.4,-24.6 8.7,-35.8c2.3,-11.2 5.9,-19.3 10.9,-24.3c18.3,0 30.5,4.5 36.5,13.4c6.1,8.9 9.1,22.7 9.1,41.4c0,11.2 -4.6,26.5 -13.7,45.8c-9.1,19.3 -13.7,34.5 -13.7,45.5h100.5c9.5,0 18,3.7 25.4,11c7.4,7.3 11.1,15.8 11.1,25.6C420.3,225.9 418.2,233.7 414.1,242.4z"/>
</vector>
