<vector android:height="24dp" android:viewportHeight="475.092"
    android:viewportWidth="475.092" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ad2322" android:pathData="M442.8,209.6c1.7,-6.3 2.6,-12.8 2.6,-19.7c0,-14.7 -3.6,-28.4 -10.9,-41.1c0.6,-4 0.9,-8.1 0.9,-12.3c0,-19.2 -5.7,-36.2 -17.1,-50.8v-1.4c0.2,-26.1 -7.9,-46.6 -24.4,-61.7C377.4,7.5 355.8,0 329.2,0h-32c-20,0 -39,2.1 -57.1,6.3c-18.1,4.2 -39.3,10.5 -63.7,18.8c-22.1,7.6 -35.2,11.4 -39.4,11.4H54.8c-10.1,0 -18.7,3.6 -25.8,10.7C21.8,54.4 18.3,63 18.3,73.1v182.7c0,10.1 3.6,18.7 10.7,25.8c7.1,7.1 15.8,10.7 25.8,10.7h78.2c6.8,4.6 19.9,19.3 39.1,44.3c11.2,14.7 21.4,26.7 30.6,36.3c3.6,4 6.6,10.1 8.8,18.3c2.3,8.2 3.9,16.2 5,24.1c1,7.9 3.5,16.5 7.3,25.8c3.8,9.3 8.9,17.1 15.4,23.4c7.4,7 16,10.6 25.7,10.6c16,0 30.4,-3.1 43.1,-9.3c12.8,-6.2 22.5,-15.8 29.1,-29c6.7,-12.9 10,-30.6 10,-53.1c0,-17.7 -4.6,-36 -13.7,-54.8h50.2c19.8,0 36.9,-7.2 51.4,-21.7c14.5,-14.5 21.7,-31.5 21.7,-51.1C456.8,239.2 452.1,223.7 442.8,209.6zM85.9,104.2c-3.6,3.6 -7.9,5.4 -12.8,5.4c-4.9,0 -9.2,-1.8 -12.9,-5.4c-3.6,-3.6 -5.4,-7.9 -5.4,-12.9c0,-4.9 1.8,-9.2 5.4,-12.8c3.6,-3.6 7.9,-5.4 12.9,-5.4c4.9,0 9.2,1.8 12.8,5.4c3.6,3.6 5.4,7.9 5.4,12.8C91.4,96.3 89.6,100.6 85.9,104.2zM409.1,281.4c-7.4,7.3 -15.9,11 -25.4,11H283.2c0,11 4.6,26.2 13.7,45.5c9.1,19.3 13.7,34.6 13.7,45.8c0,18.6 -3,32.4 -9.1,41.4c-6.1,8.9 -18.3,13.4 -36.5,13.4c-5,-4.9 -8.6,-13 -10.9,-24.3c-2.3,-11.2 -5.2,-23.2 -8.7,-35.8c-3.5,-12.7 -9.2,-23.1 -17,-31.3c-4.2,-4.4 -11.5,-13 -22,-26c-0.8,-1 -3,-3.8 -6.6,-8.6c-3.6,-4.8 -6.6,-8.7 -9,-11.7c-2.4,-3 -5.7,-7.1 -9.9,-12.1c-4.2,-5 -8,-9.2 -11.4,-12.6c-3.4,-3.3 -7.1,-6.7 -11,-10.1c-3.9,-3.4 -7.7,-6 -11.4,-7.7c-3.7,-1.7 -7.1,-2.6 -10.1,-2.6h-9.1V73.1h9.1c2.5,0 5.5,-0.3 9,-0.9c3.5,-0.6 6.7,-1.2 9.4,-1.9c2.8,-0.7 6.4,-1.7 10.8,-3.1c4.5,-1.4 7.8,-2.5 10,-3.3c2.2,-0.8 5.6,-2 10.1,-3.6c4.6,-1.6 7.3,-2.6 8.3,-3c40.2,-13.9 72.7,-20.8 97.6,-20.8h36.5c16.6,0 29.5,3.9 38.8,11.7c9.3,7.8 14,19.8 14,36c0,4.9 -0.5,10.3 -1.4,16c5.7,3 10.2,8 13.6,15c3.3,6.9 5,13.9 5,21c0,7 -1.7,13.6 -5.1,19.7c10.1,9.5 15.1,20.8 15.1,34c0,4.8 -0.9,10 -2.8,15.8c-1.9,5.8 -4.3,10.3 -7.1,13.6c6.1,0.2 11.2,4.7 15.3,13.4c4.1,8.8 6.1,16.5 6.1,23.1C420.3,265.5 416.6,274 409.1,281.4z"/>
</vector>
