<vector android:height="24dp" android:viewportHeight="548.358"
    android:viewportWidth="548.358" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M545.5,400.3c-0.7,-1.4 -1.3,-2.6 -1.9,-3.6c-9.5,-17.1 -27.7,-38.2 -54.5,-63.1l-0.6,-0.6l-0.3,-0.3l-0.3,-0.3h-0.3c-12.2,-11.6 -19.9,-19.4 -23.1,-23.4c-5.9,-7.6 -7.2,-15.3 -4,-23.1c2.3,-5.9 10.9,-18.4 25.7,-37.4c7.8,-10.1 14,-18.2 18.6,-24.3c32.9,-43.8 47.2,-71.8 42.8,-83.9l-1.7,-2.8c-1.1,-1.7 -4.1,-3.3 -8.8,-4.7c-4.8,-1.4 -10.9,-1.7 -18.3,-0.7l-82.2,0.6c-1.3,-0.5 -3.2,-0.4 -5.7,0.1c-2.5,0.6 -3.7,0.9 -3.7,0.9l-1.4,0.7l-1.1,0.9c-1,0.6 -2,1.6 -3.1,3c-1.1,1.4 -2.1,3.1 -2.8,5c-9,23 -19.1,44.4 -30.6,64.2c-7,11.8 -13.5,22 -19.4,30.7c-5.9,8.7 -10.8,15 -14.8,19.1c-4,4.1 -7.6,7.4 -10.9,9.8c-3.2,2.5 -5.7,3.5 -7.4,3.1c-1.7,-0.4 -3.3,-0.8 -4.9,-1.1c-2.7,-1.7 -4.8,-4 -6.4,-7c-1.6,-3 -2.7,-6.7 -3.3,-11.1c-0.6,-4.5 -0.9,-8.3 -1,-11.6c-0.1,-3.2 -0,-7.8 0.1,-13.7c0.2,-5.9 0.3,-9.9 0.3,-12c0,-7.2 0.1,-15.1 0.4,-23.6c0.3,-8.5 0.5,-15.2 0.7,-20.1c0.2,-4.9 0.3,-10.2 0.3,-15.7s-0.3,-9.8 -1,-13c-0.7,-3.1 -1.7,-6.2 -3,-9.1c-1.3,-3 -3.3,-5.2 -5.9,-6.9c-2.6,-1.6 -5.8,-2.9 -9.6,-3.9c-10.1,-2.3 -22.9,-3.5 -38.5,-3.7c-35.4,-0.4 -58.1,1.9 -68.2,6.9c-4,2.1 -7.6,4.9 -10.8,8.6c-3.4,4.2 -3.9,6.5 -1.4,6.9c11.4,1.7 19.5,5.8 24.3,12.3l1.7,3.4c1.3,2.5 2.7,6.9 4,13.1c1.3,6.3 2.2,13.2 2.6,20.8c0.9,13.9 0.9,25.8 0,35.7c-1,9.9 -1.9,17.6 -2.7,23.1c-0.9,5.5 -2.1,10 -3.9,13.4c-1.7,3.4 -2.9,5.5 -3.4,6.3c-0.6,0.8 -1,1.2 -1.4,1.4c-2.5,0.9 -5,1.4 -7.7,1.4c-2.7,0 -5.9,-1.3 -9.7,-4c-3.8,-2.7 -7.8,-6.3 -11.8,-11c-4.1,-4.7 -8.7,-11.2 -13.9,-19.6c-5.1,-8.4 -10.5,-18.3 -16,-29.7l-4.6,-8.3c-2.9,-5.3 -6.8,-13.1 -11.7,-23.3c-5,-10.2 -9.3,-20 -13.1,-29.6c-1.5,-4 -3.8,-7 -6.9,-9.1l-1.4,-0.9c-0.9,-0.8 -2.5,-1.6 -4.6,-2.4c-2.1,-0.9 -4.3,-1.5 -6.6,-1.9l-78.2,0.6c-8,0 -13.4,1.8 -16.3,5.4l-1.1,1.7C0.3,140.1 0,141.7 0,143.8c0,2.1 0.6,4.7 1.7,7.7c11.4,26.8 23.8,52.7 37.3,77.7c13.4,24.9 25.1,45 35,60.2c9.9,15.2 20,29.6 30.3,43.1c10.3,13.5 17.1,22.2 20.4,26c3.3,3.8 6,6.7 7.9,8.6l7.1,6.9c4.6,4.6 11.3,10 20.1,16.4c8.9,6.4 18.7,12.7 29.4,18.9c10.8,6.2 23.3,11.2 37.5,15.1c14.3,3.9 28.2,5.5 41.7,4.7h32.8c6.7,-0.6 11.7,-2.7 15.1,-6.3l1.1,-1.4c0.8,-1.1 1.5,-2.9 2.1,-5.3c0.7,-2.4 1,-5 1,-7.9c-0.2,-8.2 0.4,-15.6 1.9,-22.1c1.4,-6.6 3,-11.5 4.9,-14.8c1.8,-3.3 3.9,-6.1 6.1,-8.4c2.3,-2.3 3.9,-3.7 4.9,-4.1c0.9,-0.5 1.7,-0.8 2.3,-1c4.6,-1.5 9.9,-0 16.1,4.4c6.2,4.5 12,10 17.4,16.6c5.4,6.6 11.9,13.9 19.6,22.1c7.6,8.2 14.3,14.3 20,18.3l5.7,3.4c3.8,2.3 8.8,4.4 14.9,6.3c6.1,1.9 11.4,2.4 16,1.4l73.1,-1.1c7.2,0 12.9,-1.2 16.8,-3.6c4,-2.4 6.4,-5 7.1,-7.9c0.8,-2.9 0.8,-6.1 0.1,-9.7C546.8,404.3 546.1,401.7 545.5,400.3z"/>
</vector>
