<vector android:height="24dp" android:viewportHeight="53.0"
    android:viewportWidth="53.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E7ECED" android:pathData="M18.61,41.55l-7.91,4.31c-0.46,0.25 -0.88,0.56 -1.27,0.9C14.05,50.65 20,53 26.5,53c6.45,0 12.37,-2.31 16.96,-6.14c-0.42,-0.36 -0.88,-0.68 -1.39,-0.93l-8.47,-4.23c-1.09,-0.55 -1.78,-1.66 -1.78,-2.89v-3.32c0.24,-0.27 0.51,-0.62 0.8,-1.03c1.15,-1.63 2.03,-3.42 2.63,-5.3c1.09,-0.34 1.89,-1.34 1.89,-2.53v-3.55c0,-0.78 -0.35,-1.48 -0.89,-1.97v-5.13c0,0 1.05,-7.98 -9.75,-7.98s-9.75,7.98 -9.75,7.98v5.13c-0.54,0.49 -0.89,1.18 -0.89,1.97v3.55c0,0.93 0.49,1.76 1.23,2.23c0.89,3.86 3.21,6.63 3.21,6.63v3.24C20.3,39.9 19.65,40.99 18.61,41.55z"/>
    <path android:fillColor="#888888" android:pathData="M26.95,0C12.32,-0.25 0.25,11.41 0,26.05C-0.14,34.34 3.56,41.8 9.45,46.76c0.38,-0.34 0.8,-0.64 1.26,-0.89l7.91,-4.31c1.04,-0.57 1.68,-1.65 1.68,-2.84v-3.24c0,0 -2.32,-2.78 -3.21,-6.63c-0.73,-0.47 -1.23,-1.3 -1.23,-2.23v-3.55c0,-0.78 0.35,-1.48 0.89,-1.97v-5.13c0,0 -1.05,-7.98 9.75,-7.98s9.75,7.98 9.75,7.98v5.13c0.54,0.49 0.89,1.18 0.89,1.97v3.55c0,1.19 -0.8,2.19 -1.89,2.53c-0.61,1.88 -1.48,3.67 -2.63,5.3c-0.29,0.41 -0.56,0.76 -0.8,1.03V38.8c0,1.22 0.69,2.34 1.78,2.89l8.47,4.23c0.51,0.25 0.97,0.57 1.39,0.93c5.71,-4.76 9.4,-11.88 9.54,-19.9C53.25,12.32 41.59,0.25 26.95,0z"/>
</vector>
