<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Settings" />

    <!--<item android:id="@+id/menu_share"-->
    <!--android:icon="@drawable/ic_heart_outline_white_24dp"-->
    <!--app:showAsAction="always"-->
    <!--android:title="Favorite" />-->
</menu>