<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorButtons"/>

    <stroke android:width="1dp"
        android:color="@color/colorButtons"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:bottomRightRadius="20dp" android:bottomLeftRadius="20dp"
        android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
</shape>