<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorHeader">#ad2322</color>
    <color name="colorDarkHeader">#591211</color>
    <color name="colorButtons">#a2c644</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorLightGray">#EEEEEE</color>
    <color name="colorGray">#999999</color>
    <color name="colorDarkGray">#202020</color>
    <color name="colorBlack">#000000</color>

    <!--social-->
    <color name="colorOdnoklasniki">#FF7F00</color>
    <color name="colorCheckOut">#fde6d0</color>

    <color name="colorGoogle">#DC4E41</color>
    <color name="colorVk">#4D7198</color>
    <color name="colorFacebook">#3B5998</color>
    <!--social end-->

</resources>
