<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorHeader</item>
    </style>

    <style name="MenuTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@android:color/background_dark</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorGray</item>
        <item name="colorControlActivated">@color/colorButtons</item>
    </style>

    <style name="CheckBoxFilter" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorButtons</item>
    </style>

    <style name="AppTheme.SeekBar">
        <item name="colorPrimary">@color/colorWhite</item>
        <item name="colorPrimaryDark">@color/colorButtons</item>
        <item name="colorAccent">@color/colorButtons</item>
    </style>

</resources>
