<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopping_cart"
        android:title="Корзина"
        app:showAsAction="always"/>

    <!--app:actionLayout="@layout/menu_basket_icon"-->

</menu>
