<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/space_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorLightGray"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space_gray"
        android:layout_marginTop="-40dp"
        app:border_color="@android:color/white"
        app:layout_behavior="com.example.alexandrzanko.mobile_6vkusov.Utilites.JsonLoader.AvatarImageBehavior"
        />

    <ImageView
        android:id="@+id/likes_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_thumbs_up"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/space_gray"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likes_title"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:textSize="11sp"
        android:text="Советую"
        android:layout_toRightOf="@+id/likes_icon"
        android:layout_alignBottom="@+id/comment_time"
         />

    <TextView
        android:id="@+id/user_name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_icon"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_comment"
        android:textSize="14sp"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space_gray"
        android:layout_alignParentRight="true"
        android:textSize="11sp"
        android:text="21.02.2016"
        android:layout_margin="16dp"/>

</RelativeLayout>