<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_thumbs_up"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/product_icon"
        android:layout_alignTop="@+id/product_icon"
        android:textColor="@color/colorHeader"
        android:text="Пицца темпо"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/product_icon"
        android:layout_below="@+id/product_name"
        android:layout_alignBottom="@+id/product_icon" />

    <TextView
        android:id="@+id/product_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вес 330 г"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/product_icon"
        />

    <Button
        android:id="@+id/product_btn_remove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/shape_corner"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="x"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/product_btn_minus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/shape_corner"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="-"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/product_icon"
        />

    <TextView
        android:id="@+id/product_count"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="0"
        android:background="@drawable/shape_corner_green"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/product_btn_minus"
        android:layout_below="@+id/product_icon"/>

    <Button
        android:id="@+id/product_btn_plus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/shape_corner"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="+"
        android:layout_toRightOf="@id/product_count"
        android:layout_below="@+id/product_icon"/>


    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 р."
        android:paddingTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/product_icon"
        />

</RelativeLayout>